% Parameters
p = 10;
n = 3;
varphi       = @(x, i) sqrt((2*i - 1)/2)*x.^(i - 1);
phi          = @(x, i) sqrt((2*i - 1)*(2*i + 1)*(2*i + 3)/16)*(1 - x.^2).*x.^(i - 1);
phi_prime    = @(x, i) sqrt((2*i - 1)*(2*i + 1)*(2*i + 3)/16)*((i - 1) - (i + 1)*x.^2).*x.^(i - 2);


% Matrix 1
A = zeros(p, p - 1);
b = zeros(p, 1);
for i = 1:p
    for j = 1:(p - 1)
        A(i, j) = integral(@(x) varphi(x, i).*phi_prime(x, j), - 1, 1);
    end
    b(i) = integral(@(x) sqrt(3)/4*varphi(x, i), - 1, 1);
end
Mat = zeros(n*p, n*p + 1);
for i = 1:n
    Mat((i - 1)*p + (1:p), (i - 1)*p + (1:(p + 1))) = [b, A, - b];
end

Mat_Plot(Mat, [A, b], n, p)


% Matrix 2
A = zeros(p, p - 1);
b = zeros(p, 1);
for i = 1:p
    for j = 1:(p - 1)
        A(i, j) = integral(@(x) varphi(x, i).*phi(x, j), - 1, 1);
    end
    b(i) = integral(@(x) sqrt(3)/4*(1 + x).*varphi(x, i), - 1, 1);
end
Mat = zeros(n*p, n*p + 1);
for i = 1:n
    Mat((i - 1)*p + (1:p), (i - 1)*p + (1:(p + 1))) = [b, A, - b];
end

Mat_Plot(Mat, [A, b], n, p)

function Mat_Plot(Mat, Sub_Mat, n, p)
    clf
    hold on
    
    Mat_Min = min(min(abs(log(abs(Sub_Mat)) + 10))) - 10;
    Mat_Max = max(max(log(abs(Sub_Mat))));
    for i = 1:(n*p)
        for j = 1:(n*p + 1)
            if abs(Mat(i, j)) > exp(- 10)
                fill(j + [- 1, - 1, 0, 0], n*p - i - [- 1, 0, 0, - 1], ...
                    (log(abs(Mat(i, j))) - Mat_Min)/(Mat_Max - Mat_Min), ...
                    'LineStyle', 'none')
            end
        end
    end
    
    for i = 1:n
        plot((i - 1)*p + 1 + [0, 0], 0 + [0, n*p], 'k',   'LineWidth', 1)
        plot(i*p           + [0, 0], 0 + [0, n*p], '--k', 'LineWidth', 1)
    end
    for i = 1:(n - 1)
        plot([0, n*p + 1], i*p + [0, 0], 'k', 'LineWidth', 1)
    end
    
    plot((n*p + 1)*[0, 1, 1, 0, 0], n*p*[0, 0, 1, 1, 0], 'k', 'LineWidth', 2)
    
    axis equal
    axis off
    xlim([0, n*p + 1])
    ylim([0, n*p])
    Colorbar = colorbar;
    set(Colorbar, ...
        'Ticks', [], ...
        'LineWidth', 2)
    hold off
end
